/* Checkbox slider/toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #f6f6f6;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #9183ee;
}

input:focus+.slider {
    box-shadow: 0 0 1px #9183ee;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Set from JS */
.hidden {
    display: none;
}

.body-disabled {
    height: 100%;
    margin: 0;
    min-width: 320px;
    overflow: hidden !important;
    padding: 5px;
}

.body-enabled {
    height: 100%;
    min-width: 90px;
    overflow: hidden !important;
}

/* Dark & Light Theme */
.slider-dark {
    background-color: #5d5f6f;
}

.slider-light {
    background-color: #ccc;
}

.bg-dark {
    background-color: #2e2f37;
    color: #d4dce5;
}

.bg-light {
    background-color: #f6f6f6;
    color: #353c45;
}

.separator-dark {
    border-bottom: #d4dce5 2px solid;
    padding-bottom: 10px;
}

.separator-light {
    border-bottom: #353c45 2px solid;
    padding-bottom: 10px;
}

div > .refresh-icon-dark:hover {
    background-color: #5d5f6f;
}

div > .refresh-icon-light:hover {
    background-color: #93a7be;
}

/* Notice Message */
.notice-section {
    height: 50px;
    width: 400px;
    border-left: #9183ee 8px solid;
}

.notice-header {
    font-size: 18px;
}

div > .refresh-icon {
    width: 60px;
    height: 60px;
}

.info {
    text-align: center;
    vertical-align: baseline;
    font-size: 14px;
}

/* Generic container to center various elements */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* From https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0 */
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(../assets/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    margin: 5px; /* Custom */
}
