<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Input Unlocked</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body id="js-body-id" class="bg-dark">
  <div id="js-popup-content" class="hidden">
    <div class="container">
      <h2 id="js-toggle-status"></h2>
    </div>
    <div id="js-toggle-container" class="container">
      <label id="js-label-title" class="switch" aria-label="Click to enable for this site"
        title="Click to enable for this site">
        <input id="js-toggle" type="checkbox">
        <span id="js-slider" class="slider round"></span>
      </label>
    </div>
    <div id="js-refresh-btn-container" class="container" aria-label="Refresh" title="Refresh">
      <lottie-player id="js-refresh-btn" class="refresh-icon" background="transparent" speed="2">
      </lottie-player>
    </div>
  </div>
  <div id="js-compat-message" class="hidden">
    <div class="notice-section container">
      <span class="material-symbols-outlined">
        info
      </span>
      <p class="notice-header">NOTICE</p>
    </div>
    <div class="notice-section container">
      <p class="info">This extension is only compatible with
        <strong>http</strong> and
        <strong>https</strong> URLs
      </p>
    </div>
  </div>
  <script src="../node_modules/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
  <script type="module" src="popup.js"></script>
</body>

</html>
