{
  "name": "Web Input Unlocked",
  "description": "Re-enables read only and disabled text and password inputs on the majority of websites.",
  "version": "1.0",
  "manifest_version": 3,
  "author": "David Brown",
  "homepage_url": "https://github.com/Adobe-Android/web-input-unlocked",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Web Input Unlocked",
    "default_popup": "popups/popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}